APP_NAME="Company Auth Provider"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://auth-provider.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=auth_provider
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120

SSO_SIGNING_KEY=base64:change-me
SSO_SIGNING_ALGORITHM=HS256
SSO_ACCESS_TOKEN_TTL=30
SSO_REFRESH_TOKEN_TTL=30

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI="${APP_URL}/auth/google/callback"

MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_REDIRECT_URI="${APP_URL}/auth/microsoft/callback"
MICROSOFT_TENANT=common
